export default [
  {
    day: "Понедельник",
    dayID: 1,
    endWorkTime: null,
    startWorkTime: null,
    startLunchTime: null,
    endLunchTime: null,
    subtitle: "Выходной",
    lunchSubtitle: "",
    buttonTitle: "Добавить",
  },
  {
    day: "Вторник",
    dayID: 2,
    endWorkTime: null,
    startWorkTime: null,
    startLunchTime: null,
    endLunchTime: null,
    subtitle: "Выходной",
    lunchSubtitle: "",
    buttonTitle: "Добавить",
  },
  {
    day: "Среда",
    dayID: 3,
    endWorkTime: null,
    startWorkTime: null,
    startLunchTime: null,
    endLunchTime: null,
    subtitle: "Выходной",
    lunchSubtitle: "",
    buttonTitle: "Добавить",
  },
  {
    day: "Четверг",
    dayID: 4,
    endWorkTime: null,
    startWorkTime: null,
    startLunchTime: null,
    endLunchTime: null,
    subtitle: "Выходной",
    lunchSubtitle: "",
    buttonTitle: "Добавить",
  },
  {
    day: "Пятница",
    dayID: 5,
    endWorkTime: null,
    startWorkTime: null,
    startLunchTime: null,
    endLunchTime: null,
    subtitle: "Выходной",
    lunchSubtitle: "",
    buttonTitle: "Добавить",
  },
  {
    day: "Суббота",
    dayID: 6,
    endWorkTime: null,
    startWorkTime: null,
    startLunchTime: null,
    endLunchTime: null,
    subtitle: "Выходной",
    lunchSubtitle: "",
    buttonTitle: "Добавить",
  },
  {
    day: "Воскресенье",
    dayID: 0,
    endWorkTime: null,
    startWorkTime: null,
    startLunchTime: null,
    endLunchTime: null,
    subtitle: "Выходной",
    lunchSubtitle: "",
    buttonTitle: "Добавить",
  },
];
